{
  "name": "@bravecollective/web-ui",
  "dependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "daemonite-material": "^4.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "sass-loader": "^7.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "2"
  }
}
